:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --primary-light-blue: hsl(245, 87%, 71%);
  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
  --font-base: 16px;
  font-size: var(--font-base);
}

html {
  font-family: "Red Hat Display", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--primary-pale-blue);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 20px;
}

.card {
  max-width: 380px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card .image img {
  width: 100%;
  height: 180px;
}

.card .details {
  padding: 16px;
}

.card h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  color: var(--neutral-dark-blue);
  font-weight: 900;
  font-size: 1.5rem;
}

.card p {
  font-size: 0.9rem;
  color: var(--neutral-desaturated-blue);
  max-width: 320px;
  margin: 12px auto;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
}

.card .plan {
  display: flex;
  align-items: center;
  max-width: 320px;
  margin: 8px auto;
  margin-bottom: 20px;
  padding: 12px;
  background: var(--neutral-pale-blue);
  border-radius: 8px;
}

.plan .name {
  flex: 1;
  margin: 0 12px;
}

.plan h2,
.plan p {
  margin: 0;
  padding: 0;
  text-align: left;
}

.plan h2 {
  font-size: 1rem;
}

.cta button {
  display: block;
  max-width: 320px;
  width: 100%;
  margin: 12px auto;
  background: transparent;
  border: 0;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--neutral-desaturated-blue);
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.cta button:hover {
  color: var(--neutral-dark-blue);
}

button[type="submit"] {
  background: var(--primary-bright-blue);
  color: #fff;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

button[type="submit"]:hover {
  background: var(--primary-light-blue);
  color: #fff;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 32px;
}

a {
  color: var(--primary-bright-blue);
}

a:hover {
  color: var(--primary-light-blue);
  text-decoration: none;
}

@media (max-width: 900px) {
  main {
    background-image: url(./images/pattern-background-mobile.svg);
  }
}

@media (max-width: 400px) {
  :root {
    --font-base: 14px;
  }
}

@media (max-width: 300px) {
  .card .image img {
    height: 120px;
  }
}
